TG_TOKEN = "Your token"

PG_USER = "Postgres user"
PG_PASSWORD = "Postgres password (optional)"
PG_HOST = "Postgres host"
PG_DATABASE_NAME = "Postgres db name"

REDIS_HOST = "Redis host"
REDIS_PORT = Redis port (int)

OWNER_ID = "Telegram id of psychologist (owner)"
ADMIN_ID = "Telegram id of admin"